﻿// <auto-generated />
using System;
using BankMateAPI.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace BankMateAPI.Migrations
{
    [DbContext(typeof(TxnContext))]
    partial class TxnContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.0");

            modelBuilder.Entity("BankMateAPI.Models.Items.ItemName", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("ItemNames");
                });

            modelBuilder.Entity("BankMateAPI.Models.Items.TxnItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid>("ItemNameId")
                        .HasColumnType("TEXT");

                    b.Property<double>("Price")
                        .HasColumnType("REAL");

                    b.Property<ulong>("Quantity")
                        .HasColumnType("INTEGER");

                    b.Property<Guid>("TxnId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("TxnId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("BankMateAPI.Models.Txn", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<Guid>("OwnerId")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("UserModelId")
                        .HasColumnType("TEXT");

                    b.Property<Guid>("VendorId")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("UserModelId");

                    b.ToTable("Txns");
                });

            modelBuilder.Entity("BankMateAPI.Models.UserModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("BankMateAPI.Models.VendorModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Vendors");
                });

            modelBuilder.Entity("BankMateAPI.Models.Items.TxnItem", b =>
                {
                    b.HasOne("BankMateAPI.Models.Txn", null)
                        .WithMany("Items")
                        .HasForeignKey("TxnId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("BankMateAPI.Models.Txn", b =>
                {
                    b.HasOne("BankMateAPI.Models.UserModel", null)
                        .WithMany("Txns")
                        .HasForeignKey("UserModelId");
                });

            modelBuilder.Entity("BankMateAPI.Models.Txn", b =>
                {
                    b.Navigation("Items");
                });

            modelBuilder.Entity("BankMateAPI.Models.UserModel", b =>
                {
                    b.Navigation("Txns");
                });
#pragma warning restore 612, 618
        }
    }
}
